{
  "name": "key-server",
  "version": "2.1.1",
  "description": "Centralized key and secrets management server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/cidr.test.js && node tests/host-allowlist.test.js && node test/smoke.js"
  },
  "dependencies": {
    "redis": "^5.12.1",
    "sshpk": "^1.18.0"
  },
  "license": "AGPL-3.0-only"
}
